# Demo-Cassandra

./: .project  pom.xml
src/main/java/com/beans/: Employee.java
src/main/java/com/dao/: EmployeDao.java
src/main/java/com/dao/common/: CassandraDao.java  CommmonDAO.java  Connection.java
src/main/java/com/test/cassandra/bean/: Employee.java
src/main/java/com/test/cassandra/dao/: EmployeDao.java
src/main/java/com/test/cassandra/dao/common/: CassandraDao.java  CommmonDAO.java  Connection.java
src/main/java/com/utils/: ReadPropertiesFileUtil.java
src/main/resources/configs/: db_config.properties
src/test/java/: JunitTestSuiteRunner.java  TestCassandraConnection.java
src/test/java/cases/: DeleteCqlTest.java  SaveCqlTest.java  SelectCqlTest.java  UpdateCqlTest.java
src/test/java/suites/: CassandraSuite.java
src/test/java/utils/: JsonUtil.java  MessageUtil.java
